app/partials/meeting/10.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 10 Spotkanie
                        h2 JPA 2.0
                        h3 Rafał Nagrodzki
                        p Termin: 18.03.2014, g.18:15
                        p Lokalizacja: MIMUW
                        h3 O prezentacji:
                        p 
                        | TBA 
                        h3 O prelegencie:
                        include ../prelegent/rafal_nagrodzki

partials/meeting/10.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>10 Spotkanie</h4>
            <h2>JPA 2.0</h2>
            <h3>Rafał Nagrodzki</h3>
            <p>Termin: 18.03.2014, g.18:15</p>
            <p>Lokalizacja: MIMUW</p>
            <h3>O prezentacji:</h3>
            <p> </p>TBA 
            <h3>O prelegencie:</h3>
            <p>TBA</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
