app/partials/meeting/11.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 11 Spotkanie
                        h2 Clean Code
                        h3 Michał Lipski
                        p Termin: 01.04.2014, g.18:15
                        p Lokalizacja: MIMUW
                        h3 O prezentacji:
                        p 
                        | Pisanie dobrego kodu to ciężka praca. Potrzeba do tego nie tylko wiedzy o zasadach i paternach. Potrzeba wytrwałości, samozaparcia i wypracowania dobrych nawyków. Tego drugiego nie da się nauczyć - trzeba to "wypocić" pracując nad kodem. 

                        p Na warsztacie kodując wspólnie z uczestnikami skupimy się na zdobyciu tego pierwszego, czyli wiedzy o praktykach tworzenia dobrego kodu w Javie. Na przykładach omówimy zasady, wzorce i najlepsze praktyki pisania czystego kodu. Dowiemy się co to znaczy: DRY, SOLID, KISS, Tell, Don't Ask oraz kilka innych ważnych dla programisty zasad.
                        h3 O prelegencie:
                        include ../prelegent/michal_lipski

partials/meeting/11.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>11 Spotkanie</h4>
            <h2>Clean Code</h2>
            <h3>Michał Lipski</h3>
            <p>Termin: 01.04.2014, g.18:15</p>
            <p>Lokalizacja: MIMUW</p>
            <p>Sponsor: <a href="http://pragmatists.pl" target="_blank"><img src="img/sponsors/pragmatists.png" width="200"/></a></p>
            <h3>O prezentacji:</h3>
            <p> </p>Pisanie dobrego kodu to ciężka praca. Potrzeba do tego nie tylko wiedzy o zasadach i paternach. Potrzeba wytrwałości, samozaparcia i wypracowania dobrych nawyków. Tego drugiego nie da się nauczyć - trzeba to "wypocić" pracując nad kodem. 
            <p>Na warsztacie kodując wspólnie z uczestnikami skupimy się na zdobyciu tego pierwszego, czyli wiedzy o praktykach tworzenia dobrego kodu w Javie. Na przykładach omówimy zasady, wzorce i najlepsze praktyki pisania czystego kodu. Dowiemy się co to znaczy: DRY, SOLID, KISS, Tell, Don't Ask oraz kilka innych ważnych dla programisty zasad.</p>
            <h3>O prelegencie:</h3>
            <p>Doświadczony programista Java i JEE. Entuzjasta technologii open source i metodologii agile. Na co dzień doskonali swój warsztat praktykując TDD i Pair Programming w firmie Pragmatists.</p>
            <h3>Po spotkaniu</h3>
            <p>
               
              <iframe width="853" height="480" src="http://www.youtube.com/embed/nx6OZE8Vx3o" frameborder="0" allowfullscreen></iframe>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
