app/partials/meeting/12.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 12 Spotkanie
                        h2 Code Metrics
                        h3 Adam Dubiel
                        p Termin: 15.04.2014, g.18:15
                        p Lokalizacja: MIMUW
                        h3 O prezentacji:
                        p 
                        | Co to jest Sonar? Do czego przydaje się złożoność cyklometryczna i LCOM4? Właściwie czemu cykle w pakietach są złe? To akurat te prostsze pytania, na które postaram się odpowiedzieć. O wiele trudniejsze jest dobre interpretowanie i stosowanie wskazówek, jakie dostajemy od narzędzi analizujących nasz kod. A może w ogóle kodu nie da się "zmierzyć"? Gdzie jest granica między pomiarami, które nam pomagają a pompowaniem statystyk?

                        p W ramach prelekcji chciałbym opowiedzieć o popularnych metrykach kodu, na przykładach pokazać jak stosować je w praktyce i porozmawiać o tym, jak nie dać się zwariować z pomiarami.
                        h3 O prelegencie:
                        include ../prelegent/adam_dubiel

partials/meeting/12.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>12 Spotkanie</h4>
            <h2>Code Metrics</h2>
            <h3>Adam Dubiel</h3>
            <p>Termin: 15.04.2014, g.18:15</p>
            <p>Lokalizacja: MIMUW</p>
            <h3>O prezentacji:</h3>
            <p></p>Co to jest Sonar? Do czego przydaje się złożoność cyklometryczna i LCOM4? Właściwie czemu cykle w pakietach są złe? To akurat te prostsze pytania, na które postaram się odpowiedzieć. O wiele trudniejsze jest dobre interpretowanie i stosowanie wskazówek, jakie dostajemy od narzędzi analizujących nasz kod. A może w ogóle kodu nie da się "zmierzyć"? Gdzie jest granica między pomiarami, które nam pomagają a pompowaniem statystyk?
            <p>W ramach prelekcji chciałbym opowiedzieć o popularnych metrykach kodu, na przykładach pokazać jak stosować je w praktyce i porozmawiać o tym, jak nie dać się zwariować z pomiarami.</p>
            <h3>O prelegencie:</h3>
            <p>Programowaniem pasjonuje się od dekady, od kilku lat jego dzień dzieli się na programowanie w pracy i programowanie po pracy. Często uważa, że "to da się zrobić lepiej" i na swoje nieszczęście nie ustaje w poszukiwaniach tego "lepiej". </p>
            <p>Obecnie programista w Allegro, na co dzień programuje w Java i JavaScript. Cały wolny czas pożera mu rozwój projektów OpenSource.</p>
            <h3>Po spotkaniu</h3>
            <p><iframe width="853" height="480" src="http://www.youtube.com/embed/oNa5Q8VwB0w" frameborder="0" allowfullscreen></iframe></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
