partials/meeting/14.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>14 Spotkanie</h4>
            <h2>A journey in MongoDB land</h2>
            <h3>Tugdual Grall</h3>
            <p>Termin: 13.05.2014, g. 18:15</p>
            <p>Lokalizacja: Gamma Factory</p>
            <h3>O prezentacji:</h3>
            <p> </p>During this interactive presentation Tug will present the reasons why MongoDB has been created and the benefits of a document oriented database. The session will be a mix of presentation, demonstration and Q&A that will allow developer to get a better idea what is MongoDB, but also when it is a good idea to use it.
            <p></p>Tug will discuss the key features of MongoDB, from the easy installation, deployment options, the query language and how to do real time analytics with the aggregation framework. Depending of the time and the interest we can also dive into some other nice features such as the GeoSpatial capabilities or the new Full Text Search.
            <h3>O prelegencie:</h3>
            <p></p>Tugdual Grall aka "Tug" is a Technical Evangelist at MongoDB, an open source advocate and a passionate developer. He currently works with the European developer communities and MongoDB Partners to ease the NoSQL adoption.
            <p></p>Tugdual is Co-Founder of the Nantes JUG (Java User Group) that holds since 2008 monthly meeting about Java ecosystem. Tugdual also writes a blog available at <a href="http://tugdualgrall.blogspot.com">http://tugdualgrall.blogspot.com </a>and is available <a href="http://twitter.com/tgrall">@tgrall</a>
            <p>
               
              <iframe width="853" height="480" src="http://www.youtube.com/embed/Lw5nJLof6Lg" frameborder="0" allowfullscreen></iframe>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meeting/14.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 14 Spotkanie
                        h2 A journey in MongoDB land
                        h3 Tugdual Grall
                        p Termin: 13.05.2014, g. 18:15
                        p Lokalizacja: podamy wkrótce
                        h3 O prezentacji:
                        p 
                        | During this interactive presentation Tug will present the reasons why MongoDB has been created and the benefits of a document oriented database. The session will be a mix of presentation, demonstration and Q&A that will allow developer to get a better idea what is MongoDB, but also when it is a good idea to use it.
                        p
                        | Tug will discuss the key features of MongoDB, from the easy installation, deployment options, the query language and how to do real time analytics with the aggregation framework. Depending of the time and the interest we can also dive into some other nice features such as the GeoSpatial capabilities or the new Full Text Search.
                        h3 O prelegencie:
                        include ../prelegent/tugdual_grall
