partials/meeting/15.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>15 Spotkanie</h4>
            <h2>Monitorowanie aplikacji</h2>
            <h3>Tomasz Nurkiewicz</h3>
            <p>Termin: 27.05.2014</p>
            <p>Lokalizacja: MiM UW, s. 3180</p>
            <h3>O prezentacji:</h3>
            <p> </p>Podczas prezentacji zapoznamy się z metodami logowania przebiegu pracy naszej aplikacji w Javie. Wyjdziemy od System.out.println() by skończyć na Logbacku i Log4J. Poznamy dobre praktyki, pomocne skrypty i przydatne sztuczki. Szczególny nacisk położymy na logowanie błędów.
            <p></p>W drugiej części, gdy już nauczymy się jak poprawnie logować działanie naszego kodu, skupimy się na nieocenionych i znienawidzonych jednocześnie... śladach stosu (""stack traces""). Sztuka ich czytania to jedna z najcenniejszych umiejętności podczas poszukiwania źródeł błędów. Zobaczymy wreszcie jak rzut oka na ślad stosu wszystkich wątków pomaga zrozumieć stan naszej aplikacji.
            <h3>O prelegencie:</h3>
            <p></p>Na programowaniu spędził już połowę życia, od 6 lat zawodowo w Javie. Uwielbia back-end, toleruje JavaScript. Pasjonat Springa i języków około-Javowych. Rozczarowany jakością tworzonego oprogramowania (jakże często swojego!), nie znosi długich metod i ukrytych efektów ubocznych. Zakochany w wykresach, analizie danych i raportowaniu. Redaktor techniczny książek "Learning Highcharts" oraz "Getting started with IntelliJ IDEA". Uważa, że komputery wymyślono by programiści mogli automatyzować powtarzalne i nudne zadania. Także własne.
            <p></p>Na co dzień programuje funkcyjnie dla sektora finansowego. Członek zespołu scala.net.pl, zaangażowany w open source. Wyróżniony DZone's Most Valuable Blogger, niegdyś aktywny na StackOverflow, najlepszy prelegent tegorocznej Confitury według uczestników. Lubi programować.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meeting/15.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 15 Spotkanie
                        h2 Monitorowanie aplikacji
                        h3 Tomasz Nurkiewicz
                        p Termin: 27.05.2014
                        p Lokalizacja: MiM UW, s. 3180
                        h3 O prezentacji:
                        p 
                        | Podczas prezentacji zapoznamy się z metodami logowania przebiegu pracy naszej aplikacji w Javie. Wyjdziemy od System.out.println() by skończyć na Logbacku i Log4J. Poznamy dobre praktyki, pomocne skrypty i przydatne sztuczki. Szczególny nacisk położymy na logowanie błędów.
                        p
                        | W drugiej części, gdy już nauczymy się jak poprawnie logować działanie naszego kodu, skupimy się na nieocenionych i znienawidzonych jednocześnie... śladach stosu (""stack traces""). Sztuka ich czytania to jedna z najcenniejszych umiejętności podczas poszukiwania źródeł błędów. Zobaczymy wreszcie jak rzut oka na ślad stosu wszystkich wątków pomaga zrozumieć stan naszej aplikacji.
                        h3 O prelegencie:
                        include ../prelegent/tomasz_nurkiewicz
