partials/meeting/16.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>16 Spotkanie</h4>
            <h2>Injectowanie od zera - wprowadzenie do Guice</h2>
            <h3>Paweł Cesar Sanjuan Szklarz</h3>
            <p>Termin: 11.06.2014</p>
            <p>Lokalizacja: MiM UW, salę podamy wkrótce</p>
            <h3>O prezentacji:</h3>
            <p></p>Przedstawimy wstrzykiwanie zależności (DI) w ujęciu biblioteki Guice, ale celem prezentacji jest zrozumienia na czym polega DI, tak, żeby swobodnie użyć każdego frameworku.
            <p></p>Zaczniemy od zrozumienia, jaki problem rozwiązujemy używająć DI. Pożniej poznamy podstawowe konstrukcje z Guice i zrobimy proste testy. Porównamy, jak zrobić to samo używając Springa. Następnie zaczniemy używać coraz bardziej zaawansowanych narzędzi: Providers, PrivateModule, Scope, SPI, etc.
            <h3>O prelegencie:</h3>
            <p></p>Na programowaniu spędził już połowę życia, od 6 lat zawodowo w Javie. Uwielbia back-end, toleruje JavaScript. Pasjonat Springa i języków około-Javowych. Rozczarowany jakością tworzonego oprogramowania (jakże często swojego!), nie znosi długich metod i ukrytych efektów ubocznych. Zakochany w wykresach, analizie danych i raportowaniu. Redaktor techniczny książek "Learning Highcharts" oraz "Getting started with IntelliJ IDEA". Uważa, że komputery wymyślono by programiści mogli automatyzować powtarzalne i nudne zadania. Także własne.
            <p></p>Na co dzień programuje funkcyjnie dla sektora finansowego. Członek zespołu scala.net.pl, zaangażowany w open source. Wyróżniony DZone's Most Valuable Blogger, niegdyś aktywny na StackOverflow, najlepszy prelegent tegorocznej Confitury według uczestników. Lubi programować.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meeting/16.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 16 Spotkanie
                        h2 Injectowanie od zera - wprowadzenie do Guice
                        h3 Paweł Cesar Sanjuan Szklarz
                        p Termin: 10.06.2014
                        p Lokalizacja: wkrótce
                        h3 O prezentacji:
                        p 
                        | Przedstawimy wstrzykiwanie zależności (DI) w ujęciu biblioteki Guice, ale celem prezentacji jest zrozumienia na czym polega DI, tak, żeby swobodnie użyć każdego frameworku.
                        p
                        | Zaczniemy od zrozumienia, jaki problem rozwiązujemy używająć DI. Pożniej poznamy podstawowe konstrukcje z Guice i zrobimy proste testy. Porównamy, jak zrobić to samo używając Springa. Następnie zaczniemy używać coraz bardziej zaawansowanych narzędzi: Providers, PrivateModule, Scope, SPI, etc.
                        h3 O prelegencie:
                        include ../prelegent/tomasz_nurkiewicz
