app/partials/meeting/4.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 4 Spotkanie
                        h2 IDE
                        h3 Jakub Kubryński, Krzysztof Nielepkowicz
                        p Termin: 10.12.2013 18:15
                        p Lokalizacja: MIMUW
                        h3 O prezentacji:
                        p 
                        | Gdyby rzeźbiarz nie potrafił posługiwać się dłutem, ciężko byłoby mu tworzyć dzieła sztuki - byłoby to zupełnie niemożliwe lub pochłaniało ogrom czasu. Podobna sytuacja w świecie programistów dotyczy naszej znajomości narzędzi choćby takich jak IDE. Na spotkaniu pokażemy czemu dobra znajomość środowiska pracy jest taka istotna i na których funkcjonalnościach powinni skupiać się początkujący programiści, żeby maksymalnie podnieść swoją efektywność i nie tracić czasu na niepotrzebne elementy. Zobaczymy też jak od strony praktycznej wygląda codzienne posługiwanie się IntelliJIDEA oraz Eclipse.
                        h3 O prelegentach:
                        h4 Jakub Kubryński
                        include ../prelegent/jakub_kubrynski
                        h4 Krzysztof Nielepkowicz
                        include ../prelegent/krzysztof_nielepkowicz
                        

partials/meeting/4.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>4 Spotkanie</h4>
            <h2>IDE</h2>
            <h3>Jakub Kubryński, Krzysztof Nielepkowicz</h3>
            <p>Termin: 10.12.2013 18:15</p>
            <p>Lokalizacja: MIMUW, s. 5440</p>
            <h3>O prezentacji:</h3>
            <p> </p>Gdyby rzeźbiarz nie potrafił posługiwać się dłutem, ciężko byłoby mu tworzyć dzieła sztuki - byłoby to zupełnie niemożliwe lub pochłaniało ogrom czasu. Podobna sytuacja w świecie programistów dotyczy naszej znajomości narzędzi choćby takich jak IDE. Na spotkaniu pokażemy czemu dobra znajomość środowiska pracy jest taka istotna i na których funkcjonalnościach powinni skupiać się początkujący programiści, żeby maksymalnie podnieść swoją efektywność i nie tracić czasu na niepotrzebne elementy. Zobaczymy też jak od strony praktycznej wygląda codzienne posługiwanie się IntelliJIDEA oraz Eclipse.
            <h3>O prelegentach:</h3>
            <h4>Jakub Kubryński</h4>
            <p>Zawodowo związany z PayU z ramienia którego buduje ogniwo rozwojowe w Warszawie (trzecia głowa smoka). Prywatnie czuje się mocno przywiązany do pakietu java.util.concurrent i klasy sun.misc.Unsafe. Poza tym pasjonują go lekkie aplikacje, w których stosunek kodu do dostarczanej funkcjonalności jest jak najmniejszy.</p>
            <h4>Krzysztof Nielepkowicz</h4>
            <p>Z zamiłowania jestem fotografem oraz.... programistą. Nie przepuszczę żadnej okazji by fotografować, robię dużo dobrych zdjęć, które mają ducha i przesłanie. Lubię również programować, ostatnio nawet podczas podróży pociągiem do pracy wyciągam laptopa i programuję lub czytam o programowaniu. 18 lipca roku Pańskiego 2012 urodziła mi się córeczka, skutecznie konkuruje z moimi pasjami, stała się także moją główną modelką - nic dziwnego bo jest najładniejsza i najmądrzejsza ze wszystkich dzieci. Gdy śpi moja córa, siadam do programowania - czasem Java a ostatnio częściej C#, oba języki są bardzo przyjemne,  albo do obróbki zdjęć. Dziwnym trafem z zawodu jestem programistą i.... lubię swoją pracę :)</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
