partials/meeting/5.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>5 Spotkanie</h4>
            <h2>Guava - JDK na sterydach</h2>
            <h3>Piotr Betkier</h3>
            <p>Termin: 7.01.2014 18:15</p>
            <p>Lokalizacja: MIMUW, s. 5440</p>
            <p>Sponsor: <a href="http://decerto.pl/kariera" target="_blank"><img src="img/sponsors/decerto.png" width="200"/></a></p>
            <h3>O prezentacji:</h3>
            <p> </p>Java, pomimo wielu niewątpliwych zalet, jest językiem dość prymitywnym z kiepskim API w wielu miejscach JDK. Z odsieczą przychodzi Guava, biblioteka od Googla, która dodaje brakujące mechanizmy i pozwala pisać zwięzły i przejrzysty kod. Jest to aktualnie niezbędnik w arsenale każdego programisty Javowego.
            <p>W ramach warsztatów pokażę jakie możliwości daje Guava i jakie problemy rozwiązuje. Między innymi refaktoryzować będziemy przerośnięty kod napisany w czystym JDK do czystszej postaci z wykorzystaniem Guavy.</p>
            <h3>O prelegencie:</h3>
            <p>Na co dzień tworzy internet w Grupie Allegro, wcześniej wspierał poszukiwania bozonu Higgsa rozwijając oprogramowanie do monitorowania akceleratorów w CERN. Urodzony perfekcjonista, nauczony pragmatyk. Godzi zainteresowanie światem Pythona i Javy. W ramach odskoczni od IT uwielbia aktywny wypoczynek pod każdą postacią.</p>
            <h3>Po spotkaniu</h3>
            <p>Kod ze spotkania dostępny jest w  <a href="https://github.com/pbetkier/guava-workshops" target="_blank">repozytorium</a>, a pretentacja  <a href="img/slides/piotr_betkier_guava.pdf">tutaj</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/partials/meeting/5.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 5 Spotkanie
                        h2 Guava - JDK na sterydach
                        h3 Piotr Betkier
                        p Termin: 7.01.2014 18:15
                        p Lokalizacja: MIMUW
                        h3 O prezentacji:
                        p 
                        | Java, pomimo wielu niewątpliwych zalet, jest językiem dość prymitywnym z kiepskim API w wielu miejscach JDK. Z odsieczą przychodzi Guava, biblioteka od Googla, która dodaje brakujące mechanizmy i pozwala pisać zwięzły i przejrzysty kod. Jest to aktualnie niezbędnik w arsenale każdego programisty Javowego.
                        p W ramach warsztatów pokażę jakie możliwości daje Guava i jakie problemy rozwiązuje. Między innymi refaktoryzować będziemy przerośnięty kod napisany w czystym JDK do czystszej postaci z wykorzystaniem Guavy.
                        h3 O prelegencie:
                        include ../prelegent/piotr_betkier
