app/partials/meeting/8.jade
div
    .section(page='1')
        .centered
            .container
                .row
                    .span12
                        h4 8 Spotkanie
                        h2 Mockito - biblioteka do mockowania
                        h3 Marcin Zajączkowski
                        p Termin: 18.02.2014, g. 18:15
                        p Lokalizacja: MIMUW, s. 3180
                        h3 O prezentacji:
                        p 
                        | Bez automatycznych testów jednostkowych bardzo trudno (niemożliwe?) jest zapewnić wysoką jakość tworzonego oprogramowania. Aby testy nie zaczęły nam bardziej przeszkadzać niż pomagać muszą być być łatwe w utrzymaniu, pokrywać możliwie dużo kodu produkcyjnego i jednocześnie bardzo szybko działać. Krótki czas wykonywania najłatwiej uzyskać badając w danym teście tylko wybraną odpowiedzialność jednej klasy. Współpracujące klasy są zastępowane przez dublerów (ang. test doubles), nad którymi sprawujemy pełną kontrolę. Aby robić to efektywnie potrzebne jest dobre narzędzie. I tu na scenę wchodzi Mockito - (IMHO) najlepsza biblioteka do mockowania dla aplikacji napisanych w Javie. 
                        h3 O prelegencie:
                        include ../prelegent/marcin_zajaczkowski
                        h3 Po spotkaniu
                        p 
                            <iframe width="853" height="480" src="http://www.youtube.com/embed/Vi59SCVY0_M" frameborder="0" allowfullscreen></iframe>

partials/meeting/8.html

<div>
  <div page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div class="span12">
            <h4>8 Spotkanie</h4>
            <h2>Mockito - biblioteka do mockowania</h2>
            <h3>Marcin Zajączkowski</h3>
            <p>Termin: 18.02.2014, g. 18:15</p>
            <p>Lokalizacja: MIMUW, s. 3180</p>
            <h3>O prezentacji:</h3>
            <p></p>Bez automatycznych testów jednostkowych bardzo trudno (niemożliwe?) jest zapewnić wysoką jakość tworzonego oprogramowania. Aby testy nie zaczęły nam bardziej przeszkadzać niż pomagać muszą być być łatwe w utrzymaniu, pokrywać możliwie dużo kodu produkcyjnego i jednocześnie bardzo szybko działać. Krótki czas wykonywania najłatwiej uzyskać badając w danym teście tylko wybraną odpowiedzialność jednej klasy. Współpracujące klasy są zastępowane przez dublerów (ang. test doubles), nad którymi sprawujemy pełną kontrolę. Aby robić to efektywnie potrzebne jest dobre narzędzie. I tu na scenę wchodzi Mockito - (IMHO) najlepsza biblioteka do mockowania dla aplikacji napisanych w Javie. 
            <h3>O prelegencie:</h3>
            <p>Doświadczony programista i architekt od ponad 8 lat zawodowo zajmujący się tworzeniem oprogramowania. Specjalizuje się w budowaniu wysokiej jakości rozwiązań w oparciu o idee ruchu Software Craftsmanship z wykorzystaniem technik związanych z automatycznym testowaniem kodu (jak Test-Driven Development, czy Continuous Integration).</p>
            <p>Oprócz codziennego wykorzystywania swojej wiedzy w realizowanych projektach prowadzi szkolenia oraz mentoring zespołów pokazując jak można tworzyć czytelny, testowalny i łatwy w utrzymaniu kod. Dodatkowo prelegent na konferencjach, ekspert techniczny podczas publicznych warsztatów oraz prowadzący zajęcia ze studentami.</p>
            <p>Z zamiłowania entuzjasta wolnego oprogramowania, szczególnie powiązanego z Linuksem oraz autor i kontrybutor projektów FOSS. Od czasu do czasu bloguje o <a href="http://blog.solidsoft.info/">dobrym kodzie</a>.</p>
            <h3>Po spotkaniu</h3>
            <p><iframe width="853" height="480" src="http://www.youtube.com/embed/Vi59SCVY0_M" frameborder="0" allowfullscreen></iframe></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
