app/partials/prelegents.jade
div(ng-controller="PageCtrl")
    #top.section(page='1')
        .centered
            .container
                .row
                    #top.span12
                        h1 Prelegenci
                        h2 Zostań prelegentem
                        p Jeżeli masz ochotę pokazać coś trochę mniej doświadczonym programistom to zachęcamy do zgłaszania tematów w 
                            a(href="https://docs.google.com/forms/d/1Zt_ws-STBfDESwI1rzhBmKcbWPQnGtsvRnIksESl2BI/viewform") formularzu
                            | . Na zaproponowane tam tematy odpisujemy układając agendy kolejnych spotkań, więc prosimy nie przejmuj się, gdy przez jakiś czas nie odpowiadamy na zamieszczane tam tematy - my naprawdę o nich pamiętamy :).
                        p Preferowane przez nas tematy kręcą się wokół Javy - bibliotek frameworków. W szczególności:
                            ul
                                li: span popularne technologie i biblioteki związane z Javą
                                li: span dobre praktyki programistyczne
                                li: span zaawansowane zagadnienia Javy (refleksja, adnotacje, typy generyczne)
                                li: span dobre środowisko programistyczne - używanie IDE, maven/gradle, continous integration, system kontroli wersji
                                li: span testowanie oprogramowania
                                li: span “okolice" programowania - planowanie kariery, możliwe ścieżki rozwoju itp.
                  
                        div.fixedHeight
                        h2 Dotychczas wystąpili

                        mixin prelegent(name, id)
                            div.row.section(id=id)
                                .span2
                                    img(src='img/prelegent/'+id+'.jpg', alt='')
                                .span9
                                    h3= name
                                    block

                        +prelegent("Adam Dubiel", "adam_dubiel")
                            include prelegent/adam_dubiel
                            h4 Poprowadzone spotkania
                            include prelegent_meetings/adam_dubiel

                        +prelegent("Michał Lipski", "michal_lipski")
                            include prelegent/michal_lipski
                            h4 Poprowadzone spotkania
                            include prelegent_meetings/michal_lipski 

                        +prelegent("Rafał Nagrodzki", "rafal_nagrodzki")
                            include prelegent/rafal_nagrodzki
                            h4 Poprowadzone spotkania
                            include prelegent_meetings/rafal_nagrodzki 

                        +prelegent("Jakub Nabrdalik", "jakub_nabrdalik")
                            include prelegent/jakub_nabrdalik
                            h4 Poprowadzone spotkania
                            include prelegent_meetings/jakub_nabrdalik 

                        +prelegent("Marcin Zajączkowski", "marcin_zajaczkowski")
                            include prelegent/marcin_zajaczkowski
                            h4 Poprowadzone spotkania
                            include prelegent_meetings/marcin_zajaczkowski                        

                        +prelegent("Adam Pierzchała", "adam_pierzchala")
                            include prelegent/adam_pierzchala
                            h4 Poprowadzone spotkania
                            include prelegent_meetings/adam_pierzchala

                        +prelegent("Piotr Betkier", "piotr_betkier")
                            include prelegent/piotr_betkier
                            h4 Poprowadzone spotkania
                            include prelegent_meetings/piotr_betkier

                        +prelegent("Krzysztof Nielepkowicz", "krzysztof_nielepkowicz")
                            include prelegent/krzysztof_nielepkowicz
                            h4 Poprowadzone spotkania
                            include prelegent_meetings/krzysztof_nielepkowicz

                        +prelegent("Jakub Kubryński", "jakub_kubrynski")
                            include prelegent/jakub_kubrynski
                            h4 Poprowadzone spotkania
                            include prelegent_meetings/jakub_kubrynski

                        +prelegent("Michał Lewandowski", "michal_lewandowski")
                            include prelegent/michal_lewandowski
                            h4 Poprowadzone spotkania
                            include prelegent_meetings/michal_lewandowski

                        +prelegent("Adam Chudzik", "adam_chudzik")
                            include prelegent/adam_chudzik
                            h4 Poprowadzone spotkania
                            include prelegent_meetings/adam_chudzik

                        +prelegent("Arkadiusz Konior", "arkadiusz_konior")
                            include prelegent/arkadiusz_konior
                            h4 Poprowadzone spotkania
                            include prelegent_meetings/arkadiusz_konior

partials/prelegents.html

<div ng-controller="PageCtrl">
  <div id="top" page="1" class="section">
    <div class="centered">
      <div class="container">
        <div class="row">
          <div id="top" class="span12">
            <h1>Prelegenci</h1>
            <h2>Zostań prelegentem</h2>
            <p>Jeżeli masz ochotę pokazać coś trochę mniej doświadczonym programistom to zachęcamy do zgłaszania tematów w <a href="https://docs.google.com/forms/d/1Zt_ws-STBfDESwI1rzhBmKcbWPQnGtsvRnIksESl2BI/viewform">formularzu</a>. Na zaproponowane tam tematy odpisujemy układając agendy kolejnych spotkań, więc prosimy nie przejmuj się, gdy przez jakiś czas nie odpowiadamy na zamieszczane tam tematy - my naprawdę o nich pamiętamy :).</p>
            <p>Preferowane przez nas tematy kręcą się wokół Javy - bibliotek frameworków. W szczególności:
              <ul>
                <li><span>popularne technologie i biblioteki związane z Javą</span></li>
                <li><span>dobre praktyki programistyczne</span></li>
                <li><span>zaawansowane zagadnienia Javy (refleksja, adnotacje, typy generyczne)</span></li>
                <li><span>dobre środowisko programistyczne - używanie IDE, maven/gradle, continous integration, system kontroli wersji</span></li>
                <li><span>testowanie oprogramowania</span></li>
                <li><span>“okolice" programowania - planowanie kariery, możliwe ścieżki rozwoju itp.</span></li>
              </ul>
            </p>
            <div class="fixedHeight"></div>
            <h2>Nasi prelegenci</h2>
                        <div id="dominik_przybysz" class="row section">
                          <div class="span2"><img src="img/prelegent/dominik_przybysz.jpg" alt=""/></div>
                          <div class="span9">
                            <h3>Dominik Przybysz</h3>
                            <h4>Poprowadzone spotkania</h4>
                            <ul>
                              <li><a href="#/meeting/17">17. Spock</a></li>
                            </ul>
                          </div>
                        </div>
                        <div id="pawel_cesar_sanjuan_szklarz" class="row section">
                          <div class="span2"><img src="img/prelegent/pawel_cesar_sanjuan_szklarz.jpg" alt=""/></div>
                          <div class="span9">
                            <h3>Paweł Cesar Sanjuan Szklarz</h3>
                            <p>Używam od 5 lat Guice produkcyjnie.</p>
                            <h4>Poprowadzone spotkania</h4>
                            <ul>
                              <li><a href="#/meeting/16">16. Injectowanie od zera - wprowadzenie do Guice</a></li>
                            </ul>
                          </div>
                        </div>
                        <div id="tomasz_nurkiewicz" class="row section">
                          <div class="span2"><img src="img/prelegent/tomasz_nurkiewicz.jpg" alt=""/></div>
                          <div class="span9">
                            <h3>Tomasz Nurkiewicz</h3>
                            <p></p>Na programowaniu spędził już połowę życia, od 6 lat zawodowo w Javie. Uwielbia back-end, toleruje JavaScript. Pasjonat Springa i języków około-Javowych. Rozczarowany jakością tworzonego oprogramowania (jakże często swojego!), nie znosi długich metod i ukrytych efektów ubocznych. Zakochany w wykresach, analizie danych i raportowaniu. Redaktor techniczny książek "Learning Highcharts" oraz "Getting started with IntelliJ IDEA". Uważa, że komputery wymyślono by programiści mogli automatyzować powtarzalne i nudne zadania. Także własne.
                            <p></p>Na co dzień programuje funkcyjnie dla sektora finansowego. Członek zespołu scala.net.pl, zaangażowany w open source. Wyróżniony DZone's Most Valuable Blogger, niegdyś aktywny na StackOverflow, najlepszy prelegent tegorocznej Confitury według uczestników. Lubi programować.
                            <h4>Poprowadzone spotkania</h4>
                            <ul>
                              <li><a href="#/meeting/15">15. Monitorowanie aplikacji</a></li>
                            </ul>
                          </div>
                        </div>
                        <div id="tugdual_grall" class="row section">
                          <div class="span2"><img src="img/prelegent/tugdual_grall.jpg" alt=""/></div>
                          <div class="span9">
                            <h3>Tugdual Grall</h3>
                            <p></p>Tugdual Grall aka "Tug" is a Technical Evangelist at MongoDB, an open source advocate and a passionate developer. He currently works with the European developer communities and MongoDB Partners to ease the NoSQL adoption.
                            <p></p>Tugdual is Co-Founder of the Nantes JUG (Java User Group) that holds since 2008 monthly meeting about Java ecosystem. Tugdual also writes a blog available at <a href="http://tugdualgrall.blogspot.com">http://tugdualgrall.blogspot.com </a>and is available <a href="http://twitter.com/tgrall">@tgrall</a>
                            <h4>Poprowadzone spotkania</h4>
                            <ul>
                              <li><a href="#/meeting/14">14. A journey in MongoDB land</a></li>
                            </ul>
                          </div>
                        </div>
                        <div id="rafal_nagrodzki" class="row section">
                          <div class="span2"><img src="img/prelegent/rafal_nagrodzki.jpg" alt=""/></div>
                          <div class="span9">
                            <h3>Rafał Nagrodzki</h3>
                            <p>Pracownik Działu Sieci Komputerowych Uniwersytetu Warszawskiego. Zawodowo zajmuje się integracją systemów, aplikacjami webowymi oraz zagadnieniami związanymi z zarządzaniem tożsamością. Zwolennik Springa oraz oprogramowania rozwijanego pod egidą Apache Software Foundation. Zainteresowany najróżniejszymi zakamarkami ekosystemu Javy przy dość potężnej rozpiętości od ciężkich biznesowych standardów przez frameworki znajdujące zastosowanie w większości aplikacji po współbieżność czy zagadnienia związane z JVM.</p>
                            <h4>Poprowadzone spotkania</h4>
                            <ul>
                              <li><a href="#/meeting/10">10. JPA 2.0 cz. I</a></li>
                              <li><a href="#/meeting/13">13. JPS 2.0 cz. II </a></li>
                            </ul>
                          </div>
                        </div>
                        <div id="adam_dubiel" class="row section">
                          <div class="span2"><img src="img/prelegent/adam_dubiel.jpg" alt=""/></div>
                          <div class="span9">
                            <h3>Adam Dubiel</h3>
                            <p>Programowaniem pasjonuje się od dekady, od kilku lat jego dzień dzieli się na programowanie w pracy i programowanie po pracy. Często uważa, że "to da się zrobić lepiej" i na swoje nieszczęście nie ustaje w poszukiwaniach tego "lepiej". </p>
                            <p>Obecnie programista w Allegro, na co dzień programuje w Java i JavaScript. Cały wolny czas pożera mu rozwój projektów OpenSource.</p>
                            <h4>Poprowadzone spotkania</h4>
                            <ul>
                              <li><a href="#/meeting/12">12. Code metrics</a></li>
                            </ul>
                          </div>
                        </div>
                        <div id="michal_lipski" class="row section">
                          <div class="span2"><img src="img/prelegent/michal_lipski.jpg" alt=""/></div>
                          <div class="span9">
                            <h3>Michał Lipski</h3>
                            <p>Doświadczony programista Java i JEE. Entuzjasta technologii open source i metodologii agile. Na co dzień doskonali swój warsztat praktykując TDD i Pair Programming w firmie Pragmatists.</p>
                            <h4>Poprowadzone spotkania</h4>
                            <ul>
                              <li><a href="#/meeting/11">11. Clean Code</a></li>
                            </ul>
                          </div>
                        </div>
                        <div id="jakub_nabrdalik" class="row section">
                          <div class="span2"><img src="img/prelegent/jakub_nabrdalik.jpg" alt=""/></div>
                          <div class="span9">
                            <h3>Jakub Nabrdalik</h3>
                            <p>Developer, architekt, analityk, team leader, coach, project manager, współorganizator Warszawa Java User Group, Spring Labs, Warsaw Groovy User Group, współautor książki "Spring Security Starter", okazjonalnie speaker. Szczegóły: <a href="http://solidcraft.eu/">solidcraft.eu</a></p>
                            <h4>Poprowadzone spotkania</h4>
                            <ul>
                              <li><a href="#/meeting/9">9. Spring Framework</a></li>
                            </ul>
                          </div>
                        </div>
                        <div id="marcin_zajaczkowski" class="row section">
                          <div class="span2"><img src="img/prelegent/marcin_zajaczkowski.jpg" alt=""/></div>
                          <div class="span9">
                            <h3>Marcin Zajączkowski</h3>
                            <p>Doświadczony programista i architekt od ponad 8 lat zawodowo zajmujący się tworzeniem oprogramowania. Specjalizuje się w budowaniu wysokiej jakości rozwiązań w oparciu o idee ruchu Software Craftsmanship z wykorzystaniem technik związanych z automatycznym testowaniem kodu (jak Test-Driven Development, czy Continuous Integration).</p>
                            <p>Oprócz codziennego wykorzystywania swojej wiedzy w realizowanych projektach prowadzi szkolenia oraz mentoring zespołów pokazując jak można tworzyć czytelny, testowalny i łatwy w utrzymaniu kod. Dodatkowo prelegent na konferencjach, ekspert techniczny podczas publicznych warsztatów oraz prowadzący zajęcia ze studentami.</p>
                            <p>Z zamiłowania entuzjasta wolnego oprogramowania, szczególnie powiązanego z Linuksem oraz autor i kontrybutor projektów FOSS. Od czasu do czasu bloguje o <a href="http://blog.solidsoft.info/">dobrym kodzie</a>.</p>
                            <h4>Poprowadzone spotkania</h4>
                            <ul>
                              <li><a href="#/meeting/8">8. Mockito - biblioteka do mockowania</a></li>
                            </ul>
                          </div>
                        </div>
                        <div id="adam_pierzchala" class="row section">
                          <div class="span2"><img src="img/prelegent/adam_pierzchala.jpg" alt=""/></div>
                          <div class="span9">
                            <h3>Adam Pierzchała</h3>
                            <p>Jestem Software Developerem w firmie Pragmatists, gdzie na co dzień pracuję stosując zwinne techniki, w tym choćby TDD i Pair Programming. Po godzinach realizuję szalone pomysły związane z automatycznym generowaniem wirtualnych terenów, tworzeniem gier i podbijaniem świata.</p>
                            <h4>Poprowadzone spotkania</h4>
                            <ul>
                              <li><a href="#/meeting/7">7. Podstawy testowania</a></li>
                            </ul>
                          </div>
                        </div>
                        <div id="piotr_betkier" class="row section">
                          <div class="span2"><img src="img/prelegent/piotr_betkier.jpg" alt=""/></div>
                          <div class="span9">
                            <h3>Piotr Betkier</h3>
                            <p>Na co dzień tworzy internet w Grupie Allegro, wcześniej wspierał poszukiwania bozonu Higgsa rozwijając oprogramowanie do monitorowania akceleratorów w CERN. Urodzony perfekcjonista, nauczony pragmatyk. Godzi zainteresowanie światem Pythona i Javy. W ramach odskoczni od IT uwielbia aktywny wypoczynek pod każdą postacią.</p>
                            <h4>Poprowadzone spotkania</h4>
                            <ul>
                              <li><a href="#/meeting/5">5. 	Guava - JDK na sterydach</a></li>
                            </ul>
                          </div>
                        </div>
                        <div id="krzysztof_nielepkowicz" class="row section">
                          <div class="span2"><img src="img/prelegent/krzysztof_nielepkowicz.jpg" alt=""/></div>
                          <div class="span9">
                            <h3>Krzysztof Nielepkowicz</h3>
                            <p>Z zamiłowania jestem fotografem oraz.... programistą. Nie przepuszczę żadnej okazji by fotografować, robię dużo dobrych zdjęć, które mają ducha i przesłanie. Lubię również programować, ostatnio nawet podczas podróży pociągiem do pracy wyciągam laptopa i programuję lub czytam o programowaniu. 18 lipca roku Pańskiego 2012 urodziła mi się córeczka, skutecznie konkuruje z moimi pasjami, stała się także moją główną modelką - nic dziwnego bo jest najładniejsza i najmądrzejsza ze wszystkich dzieci. Gdy śpi moja córa, siadam do programowania - czasem Java a ostatnio częściej C#, oba języki są bardzo przyjemne,  albo do obróbki zdjęć. Dziwnym trafem z zawodu jestem programistą i.... lubię swoją pracę :)</p>
                            <h4>Poprowadzone spotkania</h4>
                            <ul>
                              <li><a href="#/meeting/4">4. IDE</a></li>
                            </ul>
                          </div>
                        </div>
                        <div id="jakub_kubrynski" class="row section">
                          <div class="span2"><img src="img/prelegent/jakub_kubrynski.jpg" alt=""/></div>
                          <div class="span9">
                            <h3>Jakub Kubryński</h3>
                            <p>Zawodowo związany z PayU z ramienia którego buduje ogniwo rozwojowe w Warszawie (trzecia głowa smoka). Prywatnie czuje się mocno przywiązany do pakietu java.util.concurrent i klasy sun.misc.Unsafe. Poza tym pasjonują go lekkie aplikacje, w których stosunek kodu do dostarczanej funkcjonalności jest jak najmniejszy.</p>
                            <h4>Poprowadzone spotkania</h4>
                            <ul>
                              <li><a href="#/meeting/4">4. IDE</a></li>
                            </ul>
                          </div>
                        </div>
                        <div id="michal_lewandowski" class="row section">
                          <div class="span2"><img src="img/prelegent/michal_lewandowski.jpg" alt=""/></div>
                          <div class="span9">
                            <h3>Michał Lewandowski</h3>
                            <p>Michał Lewandowski - pracuje w jedynej słusznej (jego zdaniem) firmie, czyli w TouK. Świeżo upieczony absolwent. Na codzień developuje w Javie, z odchyłami w kierunku Grooviego. Po godzinach ciągnie go trochę w kierunku Scali, ale też poza JVM'a. Intrygują go też wszystkie te Adżajlowe praktyki. Zwolennik (ale nie fanatyk) systemu z nadgryzionym jabłkiem, ale wróg JaTelefonów. Jak nie siedzi przy komputerze, ogląda się za dziełami sztuki w formie klasycznej motoryzacji.</p>
                            <h4>Poprowadzone spotkania</h4>
                            <ul>
                              <li><a href="#/meeting/3">3. GIT - krok po kroku</a></li>
                            </ul>
                          </div>
                        </div>
                        <div id="adam_chudzik" class="row section">
                          <div class="span2"><img src="img/prelegent/adam_chudzik.jpg" alt=""/></div>
                          <div class="span9">
                            <h3>Adam Chudzik</h3>
                            <p>Adam Chudzik jest pracownikiem Działu Sieci Komputerowych (DSK) Uniwersytetu Warszawskiego. Za dnia dłubie w Javie, po zmroku nad (jak ma nadzieję) Kolejną-Wielką-Rzeczą!:) Adept Agile i Software Craftsmanship.</p>
                            <h4>Poprowadzone spotkania</h4>
                            <ul>
                              <li><a href="#/meeting/2">2. Podstawy warsztatu projektowego</a></li>
                            </ul>
                          </div>
                        </div>
                        <div id="arkadiusz_konior" class="row section">
                          <div class="span2"><img src="img/prelegent/arkadiusz_konior.jpg" alt=""/></div>
                          <div class="span9">
                            <h3>Arkadiusz Konior</h3>
                            <p>Z wykształcenia matematyk, obecnie programista Groovy z 7-letnim doświadczeniem w Javowych technologiach. Przekonany i stosujący się do zasad TDD. Obecnie pracuje nad open-sourcowym, opartym o gradle, build systemem dla aplikacji mobilnych. Zawodowo związany z firmą Polidea. Na tegorocznej Warsjawie prowadził szkolenie z gradle.</p>
                            <h4>Poprowadzone spotkania</h4>
                            <ul>
                              <li><a href="#/meeting/1">1. Łagodne wprowadzenie do Maven</a></li>
                            </ul>
                          </div>
                        </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
